<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Laboratoire 6 : Calculatrice">
    <inheritance id="13579">
      <child>12391</child>
      <parent>13499</parent>
    </inheritance>
    <inheritance id="13578">
      <child>11703</child>
      <parent>13499</parent>
    </inheritance>
    <inheritance id="13577">
      <child>11999</child>
      <parent>13499</parent>
    </inheritance>
    <inheritance id="13576">
      <child>12392</child>
      <parent>13499</parent>
    </inheritance>
    <inheritance id="13500">
      <child>13499</child>
      <parent>9357</parent>
    </inheritance>
    <inheritance id="13498">
      <child>12688</child>
      <parent>9357</parent>
    </inheritance>
    <inheritance id="13497">
      <child>12393</child>
      <parent>9357</parent>
    </inheritance>
    <inheritance id="13496">
      <child>11997</child>
      <parent>9357</parent>
    </inheritance>
    <inheritance id="13495">
      <child>11998</child>
      <parent>9357</parent>
    </inheritance>
    <inheritance id="13494">
      <child>12686</child>
      <parent>9357</parent>
    </inheritance>
    <inheritance id="13493">
      <child>12687</child>
      <parent>9357</parent>
    </inheritance>
    <inheritance id="13492">
      <child>12689</child>
      <parent>9357</parent>
    </inheritance>
    <inheritance id="13491">
      <child>12390</child>
      <parent>9357</parent>
    </inheritance>
    <inheritance id="12892">
      <child>11702</child>
      <parent>9357</parent>
    </inheritance>
    <inheritance id="12891">
      <child>11701</child>
      <parent>9357</parent>
    </inheritance>
    <inheritance id="12890">
      <child>11700</child>
      <parent>9357</parent>
    </inheritance>
    <inheritance id="12426">
      <child>12000</child>
      <parent>12390</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="13580" name="&lt; formate ">
      <role componentId="10918" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="9357" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="11629" name="&lt; utilise ">
      <role componentId="10920" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="10919" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="SECOND_TO_FIRST" id="11295" name="&lt; récupère ">
      <role componentId="9357" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="10920" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="10909" name="est composé de &gt;">
      <role componentId="9355" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="10743" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="9417" name="manipule ^">
      <role componentId="9357" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="9354" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="9402" name="utilise &gt;">
      <role componentId="9356" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="9357" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="9377" name="contient v">
      <role componentId="9356" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="9353" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="9366" name="valeurs &gt;">
      <role componentId="9354" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="9355" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="9359" name="possède &gt;">
      <role componentId="9353" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="9354" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="COMPOSE" direction="BIDIRECTIONAL" id="60867" name="reference   v ">
      <role componentId="10742" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="10743" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="13499" isAbstract="true" name="BinaryOp&lt;T&gt;" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="BinaryOp&lt;T&gt;" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="state" type="State"/>
        <variable const="false" name="stack" type="Stack&lt;T&gt;"/>
      </method>
      <method isAbstract="true" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12689" isAbstract="false" name="Enter" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Enter" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="int"/>
        <variable const="false" name="p" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="12688" isAbstract="false" name="UnaryOp" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="UnaryOp" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12687" isAbstract="false" name="Dot" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Dot" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12686" isAbstract="false" name="NumericKeypad" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="NumericKeypad" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="int"/>
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12393" isAbstract="false" name="SquareRoot" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="SquareRoot" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12392" isAbstract="false" name="Subtraction&lt;T&gt;" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Subtraction&lt;T&gt;" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="int"/>
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12391" isAbstract="false" name="Divide&lt;T&gt;" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Divide&lt;T&gt;" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="int"/>
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12390" isAbstract="false" name="ClearError" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="ClearError" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="12000" isAbstract="false" name="Clear" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Clear" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="int"/>
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11999" isAbstract="false" name="Multiplication&lt;T&gt;" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Multiplication&lt;T&gt;" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="int"/>
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11998" isAbstract="false" name="Squared" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Squared" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11997" isAbstract="false" name="Inverse" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Inverse" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11703" isAbstract="false" name="Addition&lt;T&gt;" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Addition&lt;T&gt;" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="state" type="State"/>
        <variable const="false" name="stack" type="Stack&lt;T&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11702" isAbstract="false" name="MemoryRecall" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MemoryRecall" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11701" isAbstract="false" name="Backspace" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Backspace" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="11700" isAbstract="false" name="MemoryStore" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="MemoryStore" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="State"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="10920" isAbstract="false" name="OperatorList" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="OperatorList" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="createOperator" returnType="Operator" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="input" type="String"/>
        <variable const="false" name="state" type="State"/>
        <variable const="false" name="stack" type="Stack"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="10919" isAbstract="false" name="Calculator" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="stack" type="Stack" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="state" type="State" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Calculator" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="run" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="Sting[]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="processInput" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="input" type="String"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="10918" isAbstract="false" name="Formatter" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="DECIMAL_PATTERN" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Formatter" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="formatOneDecimal" returnType="String" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="input" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isNumeric" returnType="boolean" view="DEFAULT" visibility="PACKAGE">
        <variable const="false" name="str" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="format" returnType="String" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="result" type="double"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="10743" isAbstract="false" name="Node&lt;T&gt;" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="next" type="Node&lt;T&gt;" visibility="PACKAGE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="data" type="T" visibility="PACKAGE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Node" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="data" type="T"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Node" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="data" type="T"/>
        <variable const="false" name="next" type="Node&lt;T&gt;"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="10742" isAbstract="false" name="Iterator&lt;T&gt;" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="current" type="Node&lt;T&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Iterator" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="elem" type="Node&lt;T&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="hasNext" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="next" returnType="T" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9357" isAbstract="true" name="Operator" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Operator" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="s" type="State"/>
      </method>
      <method isAbstract="false" isStatic="false" name="ErrorState" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9356" isAbstract="false" name="JButton" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="actionPerformed" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="e" type="ActionEvent"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="9355" isAbstract="false" name="Stack&lt;T&gt;" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="top" type="Node&lt;T&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="size" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Stack" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Stack" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="e" type="T"/>
        <variable const="false" name="oldS" type="Stack&lt;T&gt;"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Stack" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="e" type="T"/>
      </method>
      <method isAbstract="false" isStatic="false" name="push" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="e" type="T"/>
      </method>
      <method isAbstract="false" isStatic="false" name="pop" returnType="T" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isEmpty" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSize" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="iterator" returnType="Iterator&lt;T&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toArray" returnType="Object[]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="clear" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9354" isAbstract="false" name="State" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="error" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="memory" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="currentInput" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="stack" type="Stack&lt;Double&gt;" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="State" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="State" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="input" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getStack" returnType="Stack&lt;Double&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setStack" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="stack" type="Stack&lt;Double&gt;"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getCurrentInput" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setCurrentInput" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="currentInput" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getMemory" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setMemory" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="value" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isError" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setError" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="error" type="boolean"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="9353" isAbstract="false" name="JCalculator" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="jStack" type="JList&lt;String&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="stack" type="Stack" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="jNumber" type="JTextField" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="currentState" type="State" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="empty" type="String[]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="constraints" type="GridBagConstraints" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="JCalculator" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="clearAll" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="addOperatorButton" returnType="void" view="NAME" visibility="PRIVATE">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
        <variable const="false" name="color" type="Color"/>
        <variable const="false" name="operator" type="Operator"/>
      </method>
      <method isAbstract="false" isStatic="false" name="updateStack" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="updateCurrentState" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="60867">
      <line>
        <point>
          <x>1651</x>
          <y>181</y>
        </point>
        <point>
          <x>1541</x>
          <y>181</y>
        </point>
      </line>
      <labelAssociation>
        <x>1548</x>
        <y>199</y>
        <w>82</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1645</x>
        <y>185</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1545</x>
        <y>185</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1638</x>
        <y>159</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1545</x>
        <y>159</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9359">
      <line>
        <point>
          <x>531</x>
          <y>91</y>
        </point>
        <point>
          <x>631</x>
          <y>91</y>
        </point>
      </line>
      <labelAssociation>
        <x>555</x>
        <y>99</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>535</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>625</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>535</x>
        <y>69</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>617</x>
        <y>69</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9366">
      <line>
        <point>
          <x>911</x>
          <y>81</y>
        </point>
        <point>
          <x>1001</x>
          <y>81</y>
        </point>
      </line>
      <labelAssociation>
        <x>933</x>
        <y>96</y>
        <w>57</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>915</x>
        <y>85</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>965</x>
        <y>85</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>915</x>
        <y>59</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>987</x>
        <y>59</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9377">
      <line>
        <point>
          <x>361</x>
          <y>471</y>
        </point>
        <point>
          <x>361</x>
          <y>291</y>
        </point>
      </line>
      <labelAssociation>
        <x>365</x>
        <y>385</y>
        <w>64</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>365</x>
        <y>449</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>365</x>
        <y>295</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>333</x>
        <y>449</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>332</x>
        <y>295</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9402">
      <line>
        <point>
          <x>491</x>
          <y>501</y>
        </point>
        <point>
          <x>701</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>568</x>
        <y>508</y>
        <w>50</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>495</x>
        <y>505</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>665</x>
        <y>505</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>495</x>
        <y>479</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>687</x>
        <y>479</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="9417">
      <line>
        <point>
          <x>781</x>
          <y>471</y>
        </point>
        <point>
          <x>781</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>785</x>
        <y>410</y>
        <w>70</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>814</x>
        <y>446</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>785</x>
        <y>345</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>750</x>
        <y>448</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>767</x>
        <y>345</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="10909">
      <line>
        <point>
          <x>1191</x>
          <y>171</y>
        </point>
        <point>
          <x>1321</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>1196</x>
        <y>191</y>
        <w>111</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1195</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1315</x>
        <y>175</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1195</x>
        <y>149</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1307</x>
        <y>149</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11295">
      <line>
        <point>
          <x>851</x>
          <y>501</y>
        </point>
        <point>
          <x>1261</x>
          <y>501</y>
        </point>
      </line>
      <labelAssociation>
        <x>1025</x>
        <y>513</y>
        <w>71</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>855</x>
        <y>505</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1225</x>
        <y>505</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>863</x>
        <y>513</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1247</x>
        <y>479</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="11629">
      <line>
        <point>
          <x>1681</x>
          <y>491</y>
        </point>
        <point>
          <x>1821</x>
          <y>491</y>
        </point>
      </line>
      <labelAssociation>
        <x>1755</x>
        <y>495</y>
        <w>53</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1685</x>
        <y>495</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1815</x>
        <y>495</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1685</x>
        <y>469</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1793</x>
        <y>469</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="13580">
      <line>
        <point>
          <x>1301</x>
          <y>391</y>
        </point>
        <point>
          <x>991</x>
          <y>391</y>
        </point>
        <point>
          <x>991</x>
          <y>491</y>
        </point>
        <point>
          <x>851</x>
          <y>491</y>
        </point>
      </line>
      <labelAssociation>
        <x>1150</x>
        <y>395</y>
        <w>66</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1265</x>
        <y>395</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>855</x>
        <y>495</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1287</x>
        <y>369</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>855</x>
        <y>469</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="12426">
      <line>
        <point>
          <x>611</x>
          <y>761</y>
        </point>
        <point>
          <x>611</x>
          <y>716</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12890">
      <line>
        <point>
          <x>161</x>
          <y>631</y>
        </point>
        <point>
          <x>161</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12891">
      <line>
        <point>
          <x>321</x>
          <y>631</y>
        </point>
        <point>
          <x>321</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="12892">
      <line>
        <point>
          <x>471</x>
          <y>631</y>
        </point>
        <point>
          <x>471</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="13491">
      <line>
        <point>
          <x>621</x>
          <y>631</y>
        </point>
        <point>
          <x>621</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="13492">
      <line>
        <point>
          <x>781</x>
          <y>631</y>
        </point>
        <point>
          <x>781</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="13493">
      <line>
        <point>
          <x>961</x>
          <y>631</y>
        </point>
        <point>
          <x>961</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="13494">
      <line>
        <point>
          <x>1131</x>
          <y>631</y>
        </point>
        <point>
          <x>1131</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="13495">
      <line>
        <point>
          <x>1331</x>
          <y>631</y>
        </point>
        <point>
          <x>1331</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="13496">
      <line>
        <point>
          <x>1481</x>
          <y>631</y>
        </point>
        <point>
          <x>1481</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="13497">
      <line>
        <point>
          <x>1641</x>
          <y>631</y>
        </point>
        <point>
          <x>1641</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="13498">
      <line>
        <point>
          <x>2101</x>
          <y>631</y>
        </point>
        <point>
          <x>2101</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="13500">
      <line>
        <point>
          <x>1861</x>
          <y>631</y>
        </point>
        <point>
          <x>1861</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>611</y>
        </point>
        <point>
          <x>781</x>
          <y>571</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="13576">
      <line>
        <point>
          <x>1431</x>
          <y>771</y>
        </point>
        <point>
          <x>1431</x>
          <y>751</y>
        </point>
        <point>
          <x>1851</x>
          <y>751</y>
        </point>
        <point>
          <x>1851</x>
          <y>716</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="13577">
      <line>
        <point>
          <x>1621</x>
          <y>771</y>
        </point>
        <point>
          <x>1621</x>
          <y>751</y>
        </point>
        <point>
          <x>1851</x>
          <y>751</y>
        </point>
        <point>
          <x>1851</x>
          <y>716</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="13578">
      <line>
        <point>
          <x>1871</x>
          <y>771</y>
        </point>
        <point>
          <x>1871</x>
          <y>751</y>
        </point>
        <point>
          <x>1851</x>
          <y>751</y>
        </point>
        <point>
          <x>1851</x>
          <y>716</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="13579">
      <line>
        <point>
          <x>2111</x>
          <y>771</y>
        </point>
        <point>
          <x>2111</x>
          <y>751</y>
        </point>
        <point>
          <x>1851</x>
          <y>751</y>
        </point>
        <point>
          <x>1851</x>
          <y>716</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="9353" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>200</x>
        <y>70</y>
        <w>330</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9354" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>630</x>
        <y>60</y>
        <w>280</w>
        <h>280</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9355" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1000</x>
        <y>60</y>
        <w>190</w>
        <h>250</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9356" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>230</x>
        <y>470</y>
        <w>260</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="9357" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>470</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10742" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1650</x>
        <y>120</y>
        <w>180</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10743" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1320</x>
        <y>120</y>
        <w>220</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10918" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1300</x>
        <y>290</y>
        <w>270</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10919" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1820</x>
        <y>400</y>
        <w>220</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="10920" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1260</x>
        <y>450</y>
        <w>420</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11700" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>70</x>
        <y>630</y>
        <w>160</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11701" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>630</y>
        <w>130</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11702" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>630</y>
        <w>160</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11703" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1740</x>
        <y>770</y>
        <w>270</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11997" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1410</x>
        <y>630</y>
        <w>130</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11998" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1260</x>
        <y>630</y>
        <w>130</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="11999" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1530</x>
        <y>770</y>
        <w>200</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12000" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>760</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12390" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>550</x>
        <y>630</y>
        <w>130</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12391" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2020</x>
        <y>770</y>
        <w>180</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12392" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1330</x>
        <y>770</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12393" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1560</x>
        <y>630</y>
        <w>140</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12686" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1040</x>
        <y>630</y>
        <w>200</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12687" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>900</x>
        <y>630</y>
        <w>130</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12688" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2020</x>
        <y>630</y>
        <w>130</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="12689" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>700</x>
        <y>630</y>
        <w>190</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="13499" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1720</x>
        <y>630</y>
        <w>270</w>
        <h>85</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
